<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 10th Math - Bihar Board</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Class 10th Math - Bihar Board</h1>
    </header>
    <main>
        <ul>
            <li><a href="chapters/chapter1.html">Chapter 1 - वास्तविक संख्या</a></li>
            <li><a href="chapters/chapter2.html">Chapter 2 - बहुपद</a></li>
            <li><a href="chapters/chapter3.html">Chapter 3 - दो चर वाले रैखिक समीकरण युग्म</a></li>
            <li><a href="chapters/chapter4.html">Chapter 4 - द्विघात समीकरण</a></li>
            <li><a href="chapters/chapter5.html">Chapter 5 - समांतर श्रेढ़िया</a></li>
            <li><a href="chapters/chapter6.html">Chapter 6 - त्रिभुज</a></li>
            <li><a href="chapters/chapter7.html">Chapter 7 - निर्देशांक ज्यामिति।</a></li>
            <li><a href="chapters/chapter8.html">Chapter 8 - त्रिकोणमिति का परिचय</a></li>
            <li><a href="chapters/chapter9.html">Chapter 9 - त्रिकोणमिति वेफ वुफछ अनुप्रयोग</a></li>
            <li><a href="chapters/chapter10.html">Chapter 10 - वृत्त</a></li>
            <li><a href="chapters/chapter11.html">Chapter 11 - रचनाएँ</a></li>
            <li><a href="chapters/chapter12.html">Chapter 12 - वृत्तों से संबंधित क्षेत्रापफल</a></li>
            <li><a href="chapters/chapter13.html">Chapter 13 - पृष्ठीय क्षेत्रफल और आयतन</a></li>
            <li><a href="chapters/chapter14.html">Chapter 14 - सांख्यिकी</a></li>
            <li><a href="chapters/chapter15.html">Chapter 15 - प्रायिकता</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> Raviranjan Kumar</p>
    </footer>

    <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        // Set the year in the footer
        document.getElementById('year').textContent = currentYear;
    </script>


</body>

</html>